{
  "name": "countdown-timer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "homepage": "https://alex-rockwell.github.io/appdeploy",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "github-pages": "^3.0.2"
  }
}
